@media (max-width : 1250px){
    .page-content{
        max-width: 50%;
        font-size: 1.8rem;
    }

    .contact-info .card p{
        font-size: 15px;
    }
}

@media (max-width : 1250px){
    .page-content{
        max-width: 50%;
        font-size: 1.8rem;
    }

    .contact-info .card p{
        font-size: 15px;
    }
    .layout .contact-info{
        grid-template-columns: repeat(2, 300px);
    }
    .layout .content{
        grid-template-columns: repeat(2,350px);
    }
}

@media (max-width : 952px){
    label.logo{
        padding-left: 50px;
    }

    nav ul li a{
        font-size: 16px;
    }
    .layout{
        margin: 0 50px;
    }
    .page-content{
        max-width: 50%;
        font-size: 2rem;
    }
    .layout .contact-info{
        grid-template-columns: repeat(1, 300px);
    }
    footer{
        padding: 0 30px ;
    }
}
@media (max-width : 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 999;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    #check:checked ~ ul{
        left: 0;
    }
    .page-content{
        max-width: 100%;
        font-size: 2rem;
    }
    .social-media{
        width: 100%;
        
    }
    .layout .content{
        grid-template-columns: repeat(1,350px);
    }
    .copyright p{
        font-size: 15px;
    }
    .layout .map{
        width: 90%;
        height: 400px;
    }
}


/* Contact */

@media (max-width : 1100px){
    /* .contact-info{

    } */
    .contact-info .card{
        width: 100%;
        max-width: 300px;
        margin: 10px 0;
    }
    .contact-info .card p{
        font-size: 20px;
    }
}


@media (max-width : 660px){
    .layout .map{
        width: 100%;
        height: 300px;
    }
}